Hokudai GSI Mechanics II
========================

The repository for Mechanics II (U) in 2014.

This contains the following things:

- Documents on the orientation

- Problems (available after publish)