%% frequent fractions
\newcommand{\sele}{\frac{1}{16}}
\newcommand{\quat}{\frac{1}{4}}
\newcommand{\octo}{\frac{1}{8}}

%% Parenthese
\newcommand{\paren}[1]{\left( {#1} \right)}
\newcommand{\braces}[1]{\left \{ #1 \right \}}
\newcommand{\curly}[1]{\left \{ #1 \right \}}
\newcommand{\sqbra}[1]{\left[ #1 \right]}

%% Braket notation
\newcommand{\ket}[1]{\left\vert \! \! \ \left. #1 \right\rangle \right.}
\newcommand{\bra}[1]{\left. \left \langle {#1} \right. \right |}
\newcommand{\bracket}[1]{\left\langle #1 \right\rangle}
\newcommand{\braket}[2]{\bracket{ #1 | #2 }}
\newcommand{\ketbra}[2]{\ket{#1}\!\!\!\bra{#2}}

\newcommand{\kket}[1]{\left.\ket{#1} \!\! \right\rangle}
\newcommand{\bbra}[1]{\left\langle \! \right. \!\! \bra{#1}}

%round Braket
\newcommand{\roundbra}[1]{( #1 |}
\newcommand{\roundket}[1]{| #1 )}
\newcommand{\rbraket}[2]{\left ( #1 | #2 \right )}
\newcommand{\rketbra}[2]{| #1  )  ( #2 |}

\newcommand{\pair}[1]{\bracket{#1}} %% alias
%% Matrix (or linear algebra) related
\newcommand{\tr}{\mbox{tr}\ }
\newcommand{\Matrix}[1]{\paren{\begin{matrix} #1 \end{matrix}}}
\newcommand{\antiComm}[2]{\braces{#1,#2}} %% antiCom -> antiComm
\newcommand{\anticomm}[2]{\braces{#1,#2}} %% (lower case ver)
\newcommand{\comm}[2]{\sqbra{{#1},{#2}}}
\newcommand{\Liebra}[2]{\sqbra{#1,#2}}

\newcommand{\innerprod}[2]{\left\langle {#1}, {#2} \right\rangle}
\newcommand{\base}[1]{e_{#1}}

\newcommand{\dual}[1]{{#1}^{*}}

%% Insert texts in equation environments
\newcommand{\mathComment}[1]{\mbox{#1}}  %% not fully implemented
\newcommand{\property}[1]{(\mathComment{#1}) \ \ \ }
\newcommand{\mathif}{\mbox{if \ }}
\newcommand{\conditional}[1]{\ \ (#1)}
\newcommand{\techterm}[1]{\textit{#1}}
\newcommand{\tech}[1]{\techterm{#1}} %% alias for \techterm
\newcommand{\reason}[1]{\qquad\paren{\because #1}}

%% Bourbaki
%%%% require 'amssymb' package for '\mathbb'
\usepackage{amssymb}
\newcommand{\naturals}{\mathbb{N}} 
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\quaternions}{\mathbb{H}}
\newcommand{\field}{\mathbb{K}}
\newcommand{\grassmanns}{\mathcal{G}}
%% Linear Algebra, QM
\newcommand{\hilbert}[1]{\mathcal{H}_{#1}}

\newcommand{\tensor}{\otimes}
\newcommand{\directsum}{\oplus}
\newcommand{\dsum}{\oplus} %% synnonym
\newcommand{\Tr}{\mbox{Tr}}
\newcommand{\adjoint}{^{*}}

\newcommand{\abs}[1]{\left| {#1} \right|}
\newcommand{\norm}[1]{\left | \left | {#1} \right | \right |}

\newcommand{\inverse}{^{-1}}
\newcommand{\inversep}[1]{\paren{#1}^{-1}}

\newcommand{\spectrum}[1]{\mbox{EV}\paren{#1}} %% qit notations
\newcommand{\majorised}{\prec} %% qit notations
\newcommand{\majorises}{\succ} %% qit notaions

\newcommand{\rank}[1]{\text{rank}\ {#1}}

%% Lie Group and algebra
\newcommand{\liealg}[1][g]{\mathfrak{#1}}
\newcommand{\generator}[1][a]{T^{#1}}

%% Probability Theory
\newcommand{\prob}[1]{\mbox{Prob}\paren{#1}}
\newcommand{\given}{\vert}

%% QIT
\newcommand{\minEntropy}[1]{H_{\small\mbox{min}}\sqbra{#1}}
\newcommand{\maxEntropy}[1]{H_{\small\text{max}}\sqbra{#1}}

%% QFT
\newcommand{\jfive}[1]{j^{#1 5}}
\newcommand{\vecpo}[1]{A_{#1}}
%%% differentiation
\newcommand{\diff}[2]{\frac{d {#1}}{d {#2}}}
\newcommand{\ddiff}[2]{\frac{d^2 {#1}}{d {#2}^2}}

\newcommand{\pardiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\parddiff}[2]{\frac{\partial^2 #1}{\partial {#2}^2}}

\newcommand{\lpardiff}[1][ ]{\frac{\overleftarrow{\partial}}{\partial {#1}} }
\newcommand{\rpardiff}[1][ ]{\frac{\overrightarrow{\partial}}{\partial {#1}} }

\newcommand{\delco}[1]{\partial_{#1}} % del "COvariant"
\newcommand{\delcon}[1]{\partial^{#1}} % del "CONtravariant
\newcommand{\dell}[1][\mbox{}]{\partial_{#1}} % partial with index
\newcommand{\rdell}[1][]{\overrightarrow{\dell[#1]}}
\newcommand{\ldell}[1][]{\overleftarrow{\dell[#1]}}

%% p-adics
\newcommand{\padics}[1][p]{\mathbb{Q}_{#1}}

%% misc
\newcommand{\english}[1]{\textit{#1}}

\newcommand{\moduli}[1]{\left| {#1} \right|}

\newcommand{\Order}[1]{O\paren{#1}}

\newcommand{\half}{\frac{1}{2}}

\newcommand{\unitv}[1]{\bm{e}_{#1}}
\newcommand{\ex}[1]{e^{#1}}

\newcommand{\sq}[1]{\paren{#1}^2}
\newcommand{\sqmod}[1]{\sq{\moduli{#1}}}
\newcommand{\sqmodnp}[1]{\moduli{#1}^2}

\newcommand{\poisson}[2]{\curly{#1,#2}}

\newcommand{\suchthat}{\text{ s.t. }}

\newcommand{\ulink}[2]{\hyperref[#1]{\underline{#2}}}

\newcommand{\defarrow}{\overset{\mathrm{def}}{\Leftrightarrow}}

\newcommand{\equivalent}{\Leftrightarrow}

\DeclareMathOperator{\sign}{sign}
%% Category
\newcommand{\Hom}[2]{\mbox{Hom} \paren{{#1}, {#2}}}
\newcommand{\unity}[1]{\mathbb{1}_{#1}}%physics
\newcommand{\identity}[1]{\mbox{id}_{#1}}
\newcommand{\isomorphic}{\simeq}
\newcommand{\uexists}{\exists \text{!}}
\newcommand{\pr}[1]{\text{pr}_{#1}}
\newcommand{\unit}{\mathbb{1}}
%% Quaternion
%% quaternionic units
\newcommand{\I}{i\, } % with a bit of space
\newcommand{\J}{j\, }
\newcommand{\K}{k\, }
%% Set
\newcommand{\cartesian}{\times}

%% differential geometry
\newcommand{\extd}{d}
%% differential form
\newcommand{\forms}[1][\mbox{}]{\Lambda^*_{#1}}
\newcommand{\oddforms}{\Lambda^*_{1}}
\newcommand{\evenforms}{\Lambda^*_{0}}
\newcommand{\dx}[1][\mu]{dx^{#1}}
%%
\newcommand{\moyal}{*}

%% twistor notation
\newcommand{\twistor}[1][\mbox{}]{y_{#1}}
\newcommand{\Twistor}[1][\mbox{}]{y^{#1}} %% upper index
\renewcommand{\twistor}[1][]{\hat{y}_{#1}}
\renewcommand{\Twistor}[1][]{\hat{y}^{#1}}

%% "star" product notation
%\renewcommand{\star}{\bigast}
%\newcommand{\star}{\mathbin{\ooalign{$\hidewidth\bigast\hidewidth$\cr$\phantom{+}$}}}
%% order evaluation
\newcommand{\ttento}[1]{\times 10^{#1}}
\newcommand{\tento}[1]{10^{#1}}
% %% generic theorem %% migrated to 'drwThm.sty' in order to avoid conflict with beamer
% \newtheoremstyle{generic}
% {}% space to leave above theorems
% {1em}% space to leave below theorems
% {}% name of the fonts used in the body of theorems
% {}% measure of space to indent
% {\bfseries}% head font style
% {\newline}% punctuation between head and body
% { }% space after theorem head 
% {\thmname{#1} \thmnumber{#2}: \thmnote{#3}}

% \theoremstyle{generic}
% \newtheorem{theorem}{Theorem}[section]
% %\renewcommand{\themajor}{\fbox{\arabic{chapter} -- \arabic{major}}}
% \newtheoremstyle{example}
% {}
% {}
% {}
% {}
% {\bfseries}
% {}
% { }
% {\thmname{#1} \thmnumber{#2}: \thmnote{#3}}

% \newtheorem{definition}{Definition}[section]
% \newcommand{\define}[1]{\underline{\emph{#1}}}

% \newtheorem{proposition}{Proposition}[section]
% \newtheorem{Remark}{Remark}[section]
% \newtheorem{remark}{remark}[section]
% \theoremstyle{example}
% \newtheorem{example}{Example}[section]
% migrated to 'drwThm.sty'
% \newenvironment{remark}[1][]{\begin{Remark}[#1]\begin{leftbar}}{\end{leftbar}\end{Remark}}
% \renewenvironment{leftbar}[1][\hsize]
% {%
%   \def\FrameCommand
%   {%
%     {\vrule width .5pt}%
%     \hspace{0pt}%must no space.
%     \fboxsep=\FrameSep\colorbox{yellow}%
%   }%
%   \MakeFramed{\hsize#1\advance\hsize-\width\FrameRestore}%
% }
% {\endMakeFramed}

% \setlength{\FrameSep}{0pt}  
  

\newcommand{\test}[1][test]{}