\documentclass{article}
\usepackage{tikz}
\begin{document}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={
    decoration={      
      markings,
      mark=at position .5 with {\arrow{>}}
    },
    postaction={decorate}
  }
}
%\tikzset{secondContour/.style={very thick}}

%%
%% path above singular point with circle
%%
\begin{tikzpicture}%[scale=0.6, anchor=base, baseline]
  \draw[->] (-3, 0) -- (0, 0)  -- (3, 0) node[right]{Re};
  \draw[->] (0, -3) -- (0, 3) node[above]{Im};
  \draw[->-, very thick] (-3, 0) -- (-0.5, 0) node[below]{$-\delta$} arc (180:0:0.5) node[below]{$\delta$} -- (3, 0);
  \draw (0, 0) node{$\times$};
\end{tikzpicture}
% %%
% %% path below singular point with circle
% %%
% \begin{tikzpicture}[scale=0.6]
%   \draw[->] (-3, 0) -- (0, 0)  -- (3, 0) node[right]{Re};
%   \draw[->] (0, -3) -- (0, 3) node[above]{Im};
%   \draw[->-, very thick] (-3, 0) -- (-0.5, 0) node[above]{$-\delta$} arc (180:360:0.5) node[above]{$\delta$} -- (3, 0);
%   \draw (0, 0) node{$\times$};
% \end{tikzpicture}
% %%
% %% path below singular point
% %%
% \begin{tikzpicture}[scale=0.6]
%   \draw[->] (-3, 0) -- (0, 0)  -- (3, 0) node[right]{Re};
%   \draw[->] (0, -3) -- (0, 3) node[above]{Im};
%   \draw[->-, very thick] (-3, 0) -- (3, 0);
%   \draw (0, 0.5) node{$\times$};
%   \draw (0, 0.5) node[right]{$\delta$};
% \end{tikzpicture}
% %%
% %% path below singular point
% %%
% \begin{tikzpicture}[scale=0.6]
%   \draw[->] (-3, 0) -- (0, 0)  -- (3, 0) node[right]{Re};
%   \draw[->] (0, -3) -- (0, 3) node[above]{Im};
%   \draw[->-, very thick] (-3, 0) -- (3, 0);
%   \draw (0, -0.5) node{$\times$};
%   \draw (0, -0.5) node[right]{$-\delta$};
% \end{tikzpicture}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
