\newenvironment{minor}{\begin{enumerate}[(1)]}{\end{enumerate}}
\newcommand{\E}{\bm{E}}
\newcommand{\B}{\bm{B}}
\newcommand{\surfaceElement}{d\bm{S}}
\newcommand{\vinduc}{\epsilon_0}
\newcommand{\vperm}{\mu_0}
\newcommand{\pos}{\bm{r}}

\newcommand{\dipole}{\bm{p}}