\newtheoremstyle{que}
{}% space to leave above theorems
{1em}% space to leave below theorems
{}% name of the fonts used in the body of theorems
{}% measure of space to indent
{\bfseries}% head font style
{:}% punctuation between head and body
{ }% space after theorem head 
{{\thmname{#1} \thmnumber{#2}\ }} %% fbox not working
%{\thmname{#1} \thmnumber{#2} : \thmnote{#3}}

\theoremstyle{que}
\newtheorem{questionn}{}[section]
\renewcommand{\thequestionn}{ 問\arabic{questionn} }
\newenvironment{question}{\begin{framed}\begin{questionn}}{\end{questionn}\end{framed}}
%\newenvironment{question}{\begin{questionn}}{\end{questionn}% \end{mdframed}
%}
