\documentclass{jsarticle}
\input{../../preambles_common.sty}
\input{../drwMacro.sty}
\input{./newthm_prob.sty}
\input{./emMacro.sty}
\setcounter{section}{\jobname} %% the filename should only contain numbers.
\title{電磁気学演習II 問題 Vol. \thesection}
% \newenvironment{minor}{\begin{enumerate}[(1)]}{\end{enumerate}}
% \newcommand{\E}{\bm{E}}
% \newcommand{\surfaceElement}{d\bm{S}}
% \newcommand{\vinduc}{\epsilon_0}

\begin{document}
\maketitle
\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
