<<<<<<< HEAD
\begin{tikzpicture}[scale=4.5]
=======
\documentclass{article}
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={
    decoration={      
      markings,
      mark=at position .5 with {\arrow{>}}
    },
    postaction={decorate}
  }
}
\tikzset{secondContour/.style={very thick, dotted}}
\begin{document}
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[scale=4.5]
>>>>>>> 15870daf32f764bd82b47664867479c2260d4d2d
  \clip (-0.2,-0.2) rectangle (1.2,1.2);
  % axes
  \draw[->] (-1,0) -- (0.7,0) node[right] {$x$};
  \draw[->] (0,-1) -- (0,0.7) node[above] {$y$};
  % C_1
  \draw[->-, very thick] (0.5, 0) node[below] {$2$}-- node[above] {$C_1$}(0.25,0) node[below] {$1$};
  % C_2
  \draw[->-, secondContour] (0.5,0) arc (0:90:0.5) node[above right] {$C_2$};
  \draw[->-, secondContour] (0,0.5) node[left] {$2$} -- (0,0.25);
  \draw[->-, secondContour] (0,0.25) node[left] {$1$} arc (90:0:0.25);
%  \draw
\end{tikzpicture}
\begin{tikzpicture}
  % axes
  \draw[->] (-1.5,0) -- (1.5,0) node[right] {$x$};
  \draw[->] (0,-1.5) -- (0,1.5) node[above] {$y$};
  % C_3
  \draw[->-, very thick] (1,0) node[below right] {$1$} arc (0:360:1);
  \draw (0.9,0.9) node {$C_3$};
%  \draw
\end{tikzpicture}
<<<<<<< HEAD
=======
\renewcommand{\figurename}{}
\renewcommand{\thefigure}{注}
\caption{$C_2$のうち$(2,0)$と$(0,2)$、$(0,1)$と$(1,0)$を結ぶ曲線は円
  弧である。また$C_3$は始点・終点を$(1,0)$とする単位円である。}
\end{figure}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
>>>>>>> 15870daf32f764bd82b47664867479c2260d4d2d
