\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{ascmac}
%\usepackage{braket}
%\usepackage{frcursive}

\newcommand{\inv}[1]{\frac{1}{#1}}
\newcommand{\D}[2]{\frac{d#1}{d#2}}
\newcommand{\DN}[3]{\frac{d^{#3}#1}{d#2^{#3}}}
\newcommand{\PD}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\PDN}[3]{\frac{\partial^{#3}#1}{\partial #2^{#3}}}
\newcommand{\dis}[1]{$\displaystyle #1$}
%\newcommand{\ii}{i\hspace{-.1em}i}
%\newcommand{\iii}{i\hspace{-.1em}i\hspace{-.1em}i}
%\newcommand{\iv}{i\hspace{-.1em}v}
%\newcommand{\k}[1]{[\hspace{.1em}#1\hspace{-.3em}]}

\renewcommand{\labelitemii}{$\cdot$}
\newcommand{\itemstar}{\item[$\star$]}

\newcommand{\pos}{\bm{r}} % migrated