\documentclass{jsarticle}
\input{./preambles_prob.sty} %% packages are loaded
\usepackage{enumerate}
\setcounter{section}{\jobname}
\newcommand{\english}[1]{(#1)}
\newcommand{\pos}{\bm{r}}
\begin{document}
\center{{\large 物理数学演習I 第\arabic{section}回　スカラー場、ベクトル場の積分}}
\begin{screen}
  \underline{\itemstar スカラー場 \english{scalar field}、ベクトル場\english{vector field}} % main topic name header
  \end{itemize}
  \paragraph{A} 
\end{screen}

 \newpage

\begin{enumerate}[{[}1{]}]
\item % 大問
  \begin{enumerate}[(i)] %小問
  \item 
  \end{enumerate}
\end{enumerate}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
